<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="MCR - Labo 2">
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="14589" name="">
      <role componentId="5274" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="5275" name="observer" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <dependency id="12200" label="operates">
      <source>5320</source>
      <target>8840</target>
    </dependency>
    <inheritance id="12862">
      <child>5321</child>
      <parent>12199</parent>
    </inheritance>
    <inheritance id="12861">
      <child>5319</child>
      <parent>12199</parent>
    </inheritance>
    <inheritance id="12201">
      <child>12199</child>
      <parent>5275</parent>
    </inheritance>
    <inheritance id="12198">
      <child>8972</child>
      <parent>8840</parent>
    </inheritance>
    <inheritance id="12197">
      <child>12174</child>
      <parent>8840</parent>
    </inheritance>
    <inheritance id="6257">
      <child>1</child>
      <parent>5806</parent>
    </inheritance>
    <inheritance id="5927">
      <child>2</child>
      <parent>5806</parent>
    </inheritance>
    <inheritance id="5926">
      <child>2</child>
      <parent>5274</parent>
    </inheritance>
    <inheritance id="5273">
      <child>5243</child>
      <parent>5234</parent>
    </inheritance>
    <inheritance id="5272">
      <child>5</child>
      <parent>2920</parent>
    </inheritance>
    <inheritance id="5271">
      <child>5225</child>
      <parent>2920</parent>
    </inheritance>
    <inheritance id="5270">
      <child>5234</child>
      <parent>2920</parent>
    </inheritance>
    <inheritance id="2917">
      <child>2539</child>
      <parent>11</parent>
    </inheritance>
    <inheritance id="2918">
      <child>2821</child>
      <parent>11</parent>
    </inheritance>
    <inheritance id="2919">
      <child>2848</child>
      <parent>11</parent>
    </inheritance>
    <inheritance id="8883">
      <child>11</child>
      <parent>5806</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="12285" name="">
      <role componentId="12199" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="5274" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="12206" name="">
      <role componentId="2" name="statued" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="2920" name="statuse" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="5938" name="">
      <role componentId="1" name="books" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="11" name="distributes" visibility="PRIVATE">
        <multiplicity>
          <min>3</min>
          <max>3</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="8841" name="">
      <role componentId="8840" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="2" name="buyer" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="8926" name="">
      <role componentId="8840" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="11" name="buyed" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="12199" isAbstract="true" name="ObserverWindow" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="ObserverWindow" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="title" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="attach" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="subjects" type="LinkedList&lt;Subject&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="attach" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="subjects" type="Subject..."/>
      </method>
      <method isAbstract="false" isStatic="false" name="dispose" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="12174" isAbstract="false" name="CashTransaction" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="CashTransaction" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="client" type="Client"/>
        <variable const="false" name="ticket" type="Flight"/>
      </method>
      <method isAbstract="false" isStatic="false" name="make" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="5806" isAbstract="true" name="Comparable&lt;T&gt;" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="5321" isAbstract="false" name="StatusGUI" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="labels" type="Map&lt;Integer,JLabel&gt;" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="StatusGUI" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="clients" type="LinkedList&lt;Client&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="subject" type="Subject"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="5320" isAbstract="false" name="ClientManagerGUI" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ClientManagerGUI" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="client" type="LinkedList&lt;Client&gt;"/>
        <variable const="false" name="flights" type="LinkedList&lt;Flight&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="updateTickets" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="flight" type="Flight"/>
        <variable const="false" name="comboBoxTickets" type="JComboBox&lt;Ticket&gt;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="5319" isAbstract="false" name="ClientDetailGUI" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="lastNameLabel" type="JLabel" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="firstNameLabel" type="JLabel" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="creditLabel" type="JLabel" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbMilesLabel" type="JLabel" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="statusLabel" type="JLabel" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lastActionLabel" type="JLabel" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ClientDetailGUI" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="client" type="Client"/>
      </method>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="subject" type="Subject"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="5275" isAbstract="true" name="Observer" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="subject" type="Subject"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="5274" isAbstract="true" name="Subject" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Subject" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="attach" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="Observer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="detach" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="Observer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="notifyObservers" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="5243" isAbstract="false" name="BlockedPlatinium" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BlockedPlatinium" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="client" type="Client"/>
      </method>
      <method isAbstract="false" isStatic="false" name="promote" returnType="boolean" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="demote" returnType="boolean" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="5234" isAbstract="false" name="Platinium" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Platinium" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="client" type="Client"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="promote" returnType="boolean" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="demote" returnType="boolean" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="getCoefficient" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="5225" isAbstract="false" name="Gold" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Gold" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="client" type="Client"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="promote" returnType="boolean" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="demote" returnType="boolean" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="getCoefficient" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="11" isAbstract="true" name="Ticket" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="cashCoefficient" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="milesCoefficient" type="double" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Ticket" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="flight" type="Flight"/>
        <variable const="false" name="cashCoefficient" type="double"/>
        <variable const="false" name="milesCoefficient" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPriceInCash" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getPriceInMiles" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getFlight" returnType="Flight" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="compareTo" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="Ticket"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="5" isAbstract="false" name="Silver" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Silver" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="client" type="Client"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="promote" returnType="boolean" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="demote" returnType="boolean" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="getCoefficient" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1" isAbstract="false" name="Flight" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="distance" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="basePrice" type="double" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Flight" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
        <variable const="false" name="distance" type="double"/>
        <variable const="false" name="basePrice" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getName" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getDistance" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getBasePrice" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getTickets" returnType="Ticket[]" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="compareTo" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="Flight"/>
      </method>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="2" isAbstract="false" name="Client" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="counter" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lastname" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="firstname" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="credits" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="miles" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lastAction" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Client" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="lastname" type="String"/>
        <variable const="false" name="firstname" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getLastname" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getFirstname" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getId" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getStatus" returnType="Status" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setStatus" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="status" type="Status"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getCredits" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getMiles" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addMiles" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="miles" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="removeMiles" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="miles" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addCredit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="credits" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="removeCredit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="credits" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="notifyObservers" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getLastAction" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setLastAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="lastAction" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="compareTo" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="Client"/>
      </method>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setCredits" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="credits" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setMiles" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="miles" type="double"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="2539" isAbstract="false" name="Business" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="PRICE_IN_CASH_COEFFICIENT" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="PRICE_IN_MILES_COEFFICIENT" type="double" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Business" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="flight" type="Flight"/>
      </method>
      <method isAbstract="false" isStatic="false" name="toString" returnType="string" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="2821" isAbstract="false" name="Economy" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="PRICE_IN_CASH_COEFFICIENT" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="PRICE_IN_MILES_COEFFICIENT" type="double" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Economy" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="flight" type="Flight"/>
      </method>
      <method isAbstract="false" isStatic="false" name="toString" returnType="string" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="2848" isAbstract="false" name="FirstClass" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="PRICE_IN_CASH_COEFFICIENT" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="PRICE_IN_MILES_COEFFICIENT" type="double" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="FirstClass" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="flight" type="Flight"/>
      </method>
      <method isAbstract="false" isStatic="false" name="toString" returnType="string" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="2920" isAbstract="true" name="Status" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Status" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="client" type="Client"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="promote" returnType="boolean" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="true" isStatic="false" name="demote" returnType="boolean" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="true" isStatic="false" name="getCoefficient" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="checkAndUpdateState" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="8840" isAbstract="true" name="Transaction" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Transaction" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="client" type="Client"/>
        <variable const="false" name="flight" type="Ticket"/>
      </method>
      <method isAbstract="false" isStatic="false" name="logTransaction" returnType="void" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="log" type="String"/>
      </method>
      <method isAbstract="true" isStatic="false" name="make" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="8972" isAbstract="false" name="MilesTransaction" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="MilesTransaction" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="client" type="Client"/>
        <variable const="false" name="flight" type="Ticket"/>
      </method>
      <method isAbstract="false" isStatic="false" name="make" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="8926">
      <line>
        <point>
          <x>1671</x>
          <y>131</y>
        </point>
        <point>
          <x>1671</x>
          <y>661</y>
        </point>
        <point>
          <x>991</x>
          <y>661</y>
        </point>
        <point>
          <x>991</x>
          <y>611</y>
        </point>
        <point>
          <x>781</x>
          <y>611</y>
        </point>
      </line>
      <labelAssociation>
        <x>890</x>
        <y>615</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1675</x>
        <y>135</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>811</x>
        <y>588</y>
        <w>43</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1658</x>
        <y>135</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>785</x>
        <y>589</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="8841">
      <line>
        <point>
          <x>1621</x>
          <y>31</y>
        </point>
        <point>
          <x>1621</x>
          <y>11</y>
        </point>
        <point>
          <x>1011</x>
          <y>11</y>
        </point>
        <point>
          <x>1011</x>
          <y>41</y>
        </point>
      </line>
      <labelAssociation>
        <x>1320</x>
        <y>15</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1625</x>
        <y>9</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1054</x>
        <y>22</y>
        <w>41</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1623</x>
        <y>19</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>989</x>
        <y>18</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="5938">
      <line>
        <point>
          <x>1161</x>
          <y>511</y>
        </point>
        <point>
          <x>781</x>
          <y>511</y>
        </point>
      </line>
      <labelAssociation>
        <x>975</x>
        <y>515</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1112</x>
        <y>515</y>
        <w>43</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>785</x>
        <y>515</y>
        <w>73</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1147</x>
        <y>489</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>785</x>
        <y>489</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="12206">
      <line>
        <point>
          <x>801</x>
          <y>81</y>
        </point>
        <point>
          <x>511</x>
          <y>81</y>
        </point>
      </line>
      <labelAssociation>
        <x>660</x>
        <y>85</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>734</x>
        <y>87</y>
        <w>53</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>521</x>
        <y>84</y>
        <w>51</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>787</x>
        <y>59</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>515</x>
        <y>59</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="12285">
      <line>
        <point>
          <x>2251</x>
          <y>411</y>
        </point>
        <point>
          <x>1491</x>
          <y>411</y>
        </point>
        <point>
          <x>1491</x>
          <y>81</y>
        </point>
        <point>
          <x>1371</x>
          <y>81</y>
        </point>
      </line>
      <labelAssociation>
        <x>1875</x>
        <y>415</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2245</x>
        <y>415</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1375</x>
        <y>85</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2232</x>
        <y>392</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1395</x>
        <y>61</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="8883">
      <line>
        <point>
          <x>781</x>
          <y>561</y>
        </point>
        <point>
          <x>1091</x>
          <y>561</y>
        </point>
        <point>
          <x>1091</x>
          <y>351</y>
        </point>
        <point>
          <x>1251</x>
          <y>351</y>
        </point>
        <point>
          <x>1251</x>
          <y>230</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="2919">
      <line>
        <point>
          <x>911</x>
          <y>671</y>
        </point>
        <point>
          <x>911</x>
          <y>661</y>
        </point>
        <point>
          <x>551</x>
          <y>661</y>
        </point>
        <point>
          <x>551</x>
          <y>631</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="2918">
      <line>
        <point>
          <x>551</x>
          <y>671</y>
        </point>
        <point>
          <x>551</x>
          <y>631</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="2917">
      <line>
        <point>
          <x>191</x>
          <y>671</y>
        </point>
        <point>
          <x>191</x>
          <y>661</y>
        </point>
        <point>
          <x>551</x>
          <y>661</y>
        </point>
        <point>
          <x>551</x>
          <y>631</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5270">
      <line>
        <point>
          <x>141</x>
          <y>231</y>
        </point>
        <point>
          <x>141</x>
          <y>221</y>
        </point>
        <point>
          <x>391</x>
          <y>221</y>
        </point>
        <point>
          <x>391</x>
          <y>191</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5271">
      <line>
        <point>
          <x>391</x>
          <y>231</y>
        </point>
        <point>
          <x>391</x>
          <y>191</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5272">
      <line>
        <point>
          <x>641</x>
          <y>231</y>
        </point>
        <point>
          <x>641</x>
          <y>221</y>
        </point>
        <point>
          <x>391</x>
          <y>221</y>
        </point>
        <point>
          <x>391</x>
          <y>191</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5273">
      <line>
        <point>
          <x>151</x>
          <y>471</y>
        </point>
        <point>
          <x>151</x>
          <y>431</y>
        </point>
        <point>
          <x>151</x>
          <y>431</y>
        </point>
        <point>
          <x>151</x>
          <y>376</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5926">
      <line>
        <point>
          <x>1061</x>
          <y>101</y>
        </point>
        <point>
          <x>1181</x>
          <y>101</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5927">
      <line>
        <point>
          <x>1061</x>
          <y>201</y>
        </point>
        <point>
          <x>1181</x>
          <y>201</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="6257">
      <line>
        <point>
          <x>1251</x>
          <y>441</y>
        </point>
        <point>
          <x>1251</x>
          <y>230</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12197">
      <line>
        <point>
          <x>1761</x>
          <y>281</y>
        </point>
        <point>
          <x>1761</x>
          <y>131</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12198">
      <line>
        <point>
          <x>2061</x>
          <y>181</y>
        </point>
        <point>
          <x>2061</x>
          <y>161</y>
        </point>
        <point>
          <x>1761</x>
          <y>161</y>
        </point>
        <point>
          <x>1761</x>
          <y>131</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12201">
      <line>
        <point>
          <x>2311</x>
          <y>311</y>
        </point>
        <point>
          <x>2311</x>
          <y>115</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12861">
      <line>
        <point>
          <x>2241</x>
          <y>481</y>
        </point>
        <point>
          <x>2241</x>
          <y>461</y>
        </point>
        <point>
          <x>2401</x>
          <y>461</y>
        </point>
        <point>
          <x>2401</x>
          <y>426</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12862">
      <line>
        <point>
          <x>2541</x>
          <y>481</y>
        </point>
        <point>
          <x>2541</x>
          <y>461</y>
        </point>
        <point>
          <x>2401</x>
          <y>461</y>
        </point>
        <point>
          <x>2401</x>
          <y>426</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12200">
      <line>
        <point>
          <x>1711</x>
          <y>681</y>
        </point>
        <point>
          <x>1711</x>
          <y>131</y>
        </point>
      </line>
      <labelAssociation>
        <x>1713</x>
        <y>555</y>
        <w>57</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="14589">
      <line>
        <point>
          <x>1301</x>
          <y>31</y>
        </point>
        <point>
          <x>1301</x>
          <y>21</y>
        </point>
        <point>
          <x>2141</x>
          <y>21</y>
        </point>
        <point>
          <x>2141</x>
          <y>81</y>
        </point>
        <point>
          <x>2181</x>
          <y>81</y>
        </point>
      </line>
      <labelAssociation>
        <x>1725</x>
        <y>25</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1305</x>
        <y>9</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2113</x>
        <y>85</y>
        <w>60</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1287</x>
        <y>12</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2168</x>
        <y>59</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="8972" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1870</x>
        <y>180</y>
        <w>370</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8840" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1580</x>
        <y>30</y>
        <w>350</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2920" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>280</x>
        <y>30</y>
        <w>230</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2848" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>730</x>
        <y>670</y>
        <w>350</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2821" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>370</x>
        <y>670</y>
        <w>350</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2539" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>10</x>
        <y>670</y>
        <w>350</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>800</x>
        <y>40</y>
        <w>260</w>
        <h>445</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1160</x>
        <y>440</y>
        <w>350</w>
        <h>205</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>520</x>
        <y>230</y>
        <w>240</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>310</x>
        <y>470</y>
        <w>470</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5225" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>270</x>
        <y>230</y>
        <w>240</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5234" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>20</x>
        <y>230</y>
        <w>240</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5243" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>30</x>
        <y>470</y>
        <w>240</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5274" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1180</x>
        <y>30</y>
        <w>190</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5275" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2180</x>
        <y>30</y>
        <w>210</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5319" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2130</x>
        <y>480</y>
        <w>210</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5320" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1530</x>
        <y>680</y>
        <w>570</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5321" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2390</x>
        <y>480</y>
        <w>290</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5806" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1180</x>
        <y>160</y>
        <w>150</w>
        <h>69</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12174" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1750</x>
        <y>280</y>
        <w>370</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12199" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2250</x>
        <y>310</y>
        <w>300</w>
        <h>115</h>
      </geometry>
    </componentView>
    <note color="-2079" content="From java.lang">
      <noteGeometry>
        <x>1350</x>
        <y>190</y>
        <w>107</w>
        <h>30</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="5806">
        <point>
          <x>1351</x>
          <y>191</y>
        </point>
        <point>
          <x>1331</x>
          <y>181</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
