<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="MCR - Labo 2">
    <entity entityType="CLASS" id="5321" isAbstract="false" name="StatusGUI" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="5320" isAbstract="false" name="ClientManagerGUI" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="5319" isAbstract="false" name="ClientDetailGUI" visibility="PUBLIC"/>
    <entity entityType="INTERFACE" id="5275" isAbstract="true" name="Observer" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="subject" type="Subject"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="5274" isAbstract="false" name="Subject" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="attach" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="Observer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="detach" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="Observer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="notifyObservers" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <inheritance id="5273">
      <child>5243</child>
      <parent>5234</parent>
    </inheritance>
    <inheritance id="5272">
      <child>5</child>
      <parent>2920</parent>
    </inheritance>
    <inheritance id="5271">
      <child>5225</child>
      <parent>2920</parent>
    </inheritance>
    <inheritance id="5270">
      <child>5234</child>
      <parent>2920</parent>
    </inheritance>
    <entity entityType="CLASS" id="5243" isAbstract="false" name="BlockedPlatinium" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BlockedPlatinium" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="client" type="Client"/>
      </method>
      <method isAbstract="false" isStatic="false" name="promote" returnType="boolean" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="demote" returnType="boolean" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="5234" isAbstract="false" name="Platinium" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Platinium" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="client" type="Client"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="promote" returnType="boolean" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="demote" returnType="boolean" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="getCoefficient" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="5225" isAbstract="false" name="Gold" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Gold" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="client" type="Client"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="promote" returnType="boolean" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="demote" returnType="boolean" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="getCoefficient" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <inheritance id="2917">
      <child>2539</child>
      <parent>11</parent>
    </inheritance>
    <inheritance id="2918">
      <child>2821</child>
      <parent>11</parent>
    </inheritance>
    <inheritance id="2919">
      <child>2848</child>
      <parent>11</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="2921" name="">
      <role componentId="2920" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="11" isAbstract="true" name="Ticket" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="cashCoefficient" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="milesCoefficient" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="basePrice" type="double" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Ticket" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="cashCoefficient" type="double"/>
        <variable const="false" name="milesCoefficient" type="double"/>
        <variable const="false" name="basePrice" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPriceInCash" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getPriceInMiles" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="compareTo" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="Ticket"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="7" isAbstract="false" name="Platinium" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="6" isAbstract="false" name="Gold" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="5" isAbstract="false" name="Silver" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Silver" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="client" type="Client"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="promote" returnType="boolean" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="demote" returnType="boolean" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="getCoefficient" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1" isAbstract="false" name="Flight" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="distance" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="basePrice" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="2" isAbstract="false" name="Client" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="lastname" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="firstname" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="credits" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="miles" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="2539" isAbstract="false" name="Business" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="PRICE_IN_CASH_COEFFICIENT" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="PRICE_IN_MILES_COEFFICIENT" type="double" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Business" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="basePrice" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="toString" returnType="string" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="2821" isAbstract="false" name="Economy" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="PRICE_IN_CASH_COEFFICIENT" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="PRICE_IN_MILES_COEFFICIENT" type="double" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Economy" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="basePrice" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="toString" returnType="string" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="2848" isAbstract="false" name="FirstClass" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="PRICE_IN_CASH_COEFFICIENT" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="PRICE_IN_MILES_COEFFICIENT" type="double" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="FirstClass" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="basePrice" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="toString" returnType="string" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="2920" isAbstract="true" name="Status" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Status" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="client" type="Client"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="promote" returnType="boolean" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="true" isStatic="false" name="demote" returnType="boolean" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="true" isStatic="false" name="getCoefficient" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="checkAndUpdateState" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="2921">
      <line>
        <point>
          <x>351</x>
          <y>51</y>
        </point>
        <point>
          <x>451</x>
          <y>51</y>
        </point>
      </line>
      <labelAssociation>
        <x>405</x>
        <y>55</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>355</x>
        <y>55</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>415</x>
        <y>55</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>355</x>
        <y>29</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>437</x>
        <y>29</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2919">
      <line>
        <point>
          <x>911</x>
          <y>671</y>
        </point>
        <point>
          <x>911</x>
          <y>661</y>
        </point>
        <point>
          <x>551</x>
          <y>661</y>
        </point>
        <point>
          <x>551</x>
          <y>631</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="2918">
      <line>
        <point>
          <x>551</x>
          <y>671</y>
        </point>
        <point>
          <x>551</x>
          <y>631</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="2917">
      <line>
        <point>
          <x>191</x>
          <y>671</y>
        </point>
        <point>
          <x>191</x>
          <y>661</y>
        </point>
        <point>
          <x>551</x>
          <y>661</y>
        </point>
        <point>
          <x>551</x>
          <y>631</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5270">
      <line>
        <point>
          <x>141</x>
          <y>231</y>
        </point>
        <point>
          <x>141</x>
          <y>221</y>
        </point>
        <point>
          <x>241</x>
          <y>221</y>
        </point>
        <point>
          <x>241</x>
          <y>191</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5271">
      <line>
        <point>
          <x>391</x>
          <y>231</y>
        </point>
        <point>
          <x>391</x>
          <y>221</y>
        </point>
        <point>
          <x>241</x>
          <y>221</y>
        </point>
        <point>
          <x>241</x>
          <y>191</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5272">
      <line>
        <point>
          <x>641</x>
          <y>231</y>
        </point>
        <point>
          <x>641</x>
          <y>221</y>
        </point>
        <point>
          <x>241</x>
          <y>221</y>
        </point>
        <point>
          <x>241</x>
          <y>191</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5273">
      <line>
        <point>
          <x>151</x>
          <y>471</y>
        </point>
        <point>
          <x>151</x>
          <y>431</y>
        </point>
        <point>
          <x>151</x>
          <y>431</y>
        </point>
        <point>
          <x>151</x>
          <y>376</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="2920" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>120</x>
        <y>30</y>
        <w>230</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2848" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>730</x>
        <y>670</y>
        <w>350</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2821" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>370</x>
        <y>670</y>
        <w>350</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2539" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>10</x>
        <y>670</y>
        <w>350</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>450</x>
        <y>30</y>
        <w>260</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1180</x>
        <y>360</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>520</x>
        <y>230</y>
        <w>240</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>310</x>
        <y>470</y>
        <w>470</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5225" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>270</x>
        <y>230</y>
        <w>240</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5234" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>20</x>
        <y>230</y>
        <w>240</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5243" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>30</x>
        <y>470</y>
        <w>240</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5274" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>970</x>
        <y>70</y>
        <w>190</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5275" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1210</x>
        <y>30</y>
        <w>210</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5319" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>900</x>
        <y>370</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5320" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>900</x>
        <y>440</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5321" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>900</x>
        <y>510</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
